{
  "name": "model",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strahovochka/Kursova.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/strahovochka/Kursova/issues"
  },
  "homepage": "https://github.com/strahovochka/Kursova#readme",
  "dependencies": {
    "node-addon-api": "^5.0.0"
  }
}
